{
  "name": "hbs-dynamicpartial-demo",
  "version": "1.0.0",
  "description": "Demonstrates the use of \"dynamic partials\" to render snippets of a handlebars template.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droxey/hbs-dynamicpartial-demo.git"
  },
  "keywords": [
    "handlebars",
    "dynamic",
    "partial",
    "express",
    "node"
  ],
  "author": "Dani Roxberry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droxey/hbs-dynamicpartial-demo/issues"
  },
  "homepage": "https://github.com/droxey/hbs-dynamicpartial-demo#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-handlebars": "3.0.0",
    "handlebars": "4.7.7"
  },
  "devDependencies": {
    "jsdoc": "3.5.5",
    "jsdoc-route-plugin": "0.1.0"
  }
}
